spring.application.name=TwoDataBaseSource
server.port=8080
spring.jpa.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.datasource.a.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.a.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=TSS2
app.datasource.a.username= sa
app.datasource.a.password=password

app.datasource.b.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.b.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=TSS3
app.datasource.b.username= sa
app.datasource.b.password=password